@charset "utf-8";
/* CSS Document */

html {
  scroll-behavior: smooth;
}

::-moz-selection { /* Code for Firefox */
  color: white;
  background: #e5212b;
}

::selection {
  color: white;
  background: #e5212b;
}

body
{
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	text-align: center;
}

h2

{
	font-size: 42px;
	padding: 40px 0px 40px 0px;
	color:#333;
}

p

{
	font-size: 20px;
	color: #333;
	line-height: 30px;
}
.content-width

{
	max-width: 960px;
	margin: 0 auto;	
}

nav {
  width: 100%;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: show;
  transition: 0.4s;
  position: fixed;
  top: 0;
  z-index:1;
}

.logo {
  display: inline-block;
	position: absolute;
	padding-left: 2%;
	left: 0;
	top:0;
	z-index: 2;
}

.nav-links {
  list-style: none;
  display: flex;

}

.nav-item a {
  display: inline-block;
  padding: 10px 15px;
  text-decoration: none;
  color: white;
	
}

.nav-item:hover {
  background-color: white;
}

.nav-item:hover a {
  color: #e5212b;
	
}

.logo img {
  width: 175px;
  vertical-align: middle;
}


#herobox

{
	background-image: url(../images/herobox.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
	display: flex;
	padding: 40px 0px;
	align-items: center;
 	justify-content: center;
	text-align: center;
	color: white;
}




h1

{
	font-size: 52px;
	padding: 50px 0px 30px;
	text-shadow: 2px 2px 4px #000000;


}

.grid-container {
  display: grid;
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  font-size: 30px;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 5;
}



.item1 i{
	font-size: 267px;
	color: green;
	padding: 20px;
	
}


.flex{
	display: flex;
	justify-content: center;
}

.flex a{
	padding: 10px;
}
.back-to-home

{
	background-color: #e5212b;
	border-radius: 4px;
	color: white;
	margin: 10px;
	padding: 10px 30px;
	border: 1px solid #e5212b;
	font-size: 20px;
	text-decoration: none;
	margin-top: 50px;
}

.see-gallery

{
	background-color: #838587;
	border-radius: 4px;
	color: #fff;
	margin: 10px;
	padding: 10px 30px;
	border: 1px solid transparent;
	font-size: 20px;
	text-decoration: none;
	margin-top: 50px;
}

.flex a:hover{
	color: #e5212b;
	background: #FFFFFF;
	border: 1px solid #e5212b
	
}




footer{
	background-color: #333;
	color: white;
}

footer a

{
	color: white;
}

footer div{
	
	padding: 10px 0px;
}

footer i{
	padding-left: 2%;
}

footer i:hover{
	color:#e5212b
}

.cell-5 {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-column-gap: 1rem;
}
.cell-5 .cell {
   background-color: #333;
}

.cell-6{
	padding-left: 20px;
}

